# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=weather_db

# Application
NODE_ENV=development
PORT=5000

# OpenWeatherMap
OPENWEATHER_API_KEY=test

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=test
JWT_EXPIRES_IN=1h